<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <link rel="icon" type="image/x-icon"
        href="./photo/Favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
         integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
         crossorigin="anonymous"referrerpolicy="no-referrer" />

    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>

    <link rel="stylesheet" href="css/cv.css">

</head>
<body>

    <div class="container" id="cv">
        <div class="left_Side"  id="cv">
            <div class="profileText">
                <div class="imgBox">
                    <img src="photo/RIFAT.jpg">
                </div>
                <h2>Md. Abdullah Al Masum <br><span>Web Developer</span></h2>
            </div>

            <div class="contactInfo"  id="cv">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text">+880 1771 784769</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">abdullahalmasum267@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-square-facebook"></i></span>
                        <span class="text">www.facebook.com/abdullahal.masum.1829</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                        <span class="text">www.linkedin.com/in/abdullah-al-masum-750a37251/</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">Chuadanga,Khulna,Bangladesh</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education"  id="cv">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2018</h5>
                        <h4>SSC Examination</h4>
                        <h4>Jeshore Board</h4>
                    </li>
                    <li>
                        <h5>2018 - 2022</h5>
                        <h4>Diploma In Computer Science</h4>
                        <h4>Magura Polytechnic Institute</h4>
                    </li>
                    <li>
                        <h5>2022 - Running</h5>
                        <h4>Internship</h4>
                        <h4>Fort International</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo lang"  id="cv">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                        <span class="text">Bengali</span>
                        <span class="percent">
                            <div style="width: 98%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right_Side"  id="cv">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>My name is Md. Abdullah Al Masum.
                    I'm a fullstack Web Developer.
                    I can provide decent code and pixel perfect design.
                    I also make the database with SQL,MySQL.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year">
                        <h5>2021 - Present</h5>
                        <h5>Fort International</h5>
                    </div>
                    <div class="text">
                        <h4>Programmer</h4>
                        <p>I am a Professional Web Developer from Fort International.
                            I worked with a lot of projects before.I am skilled in HTML, CSS & JavaScript.
                        </p>
                    </div>
                </div>
            </div>
            <div class="about skills">
                <h3 class="title2">Professional Skills</h3>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 30%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>PhP</h4>
                    <div class="percent">
                        <div style="width: 8%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>My SQL</h4>
                    <div class="percent">
                        <div style="width: 10%;"></div>
                    </div>
                </div>
            </div>
            
            <div class="about interest"  id="cv">
                <h3 class="title2">Interest</h3>
                <ul>
                    <li><i class="fa-solid fa-code"></i>Coding</li>
                    <li><i class="fa-solid fa-book-open-reader"></i>Reading</li>
                    <li><i class="fa-solid fa-headphones"></i>Listening</li>
                </ul>
            </div>

        </div>
    </div>

    
    <!-- <div>
        <button id="download">Download CV</button>
    </div> -->


    <script src="cv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>